[options]
    admin_passwd = $pbkdf2-sha512$600000$7/3/f4.xFqJUSokxZizFuA$uogLVhxvcgaYLlAaV2HrJ1xyWSvQeRIPomBMgPHYTV0zqs0FX.QXeb1.KQx9OrXMe/xAlfUvFylMaU938W.vNQ
    db_host = localhost
    db_port = 5432
    db_user = luka
    db_password = luka
    db_name = nova_baza
    addons_path = /home/luka/Odoo/Digimen/odoo/addons,/home/luka/Odoo/Digimen/odoo/odoo/addons,/home/luka/Odoo/Digimen/custom_addons
    logfile = /var/log/odoo/odoo.log
    default_productivity_apps = True